#title
{
  background-color: #ff4c68;
  color:#fff;
  height:50%;
}

h1{
  font-family: "Montserrat-Black";
  font-size: 3rem;
  line-height: 1.5;
  font-weight: bolder;
}

h3{
  font-size: 1.5rem;
  font-family: "Montserrat-Bold";
  font-weight: bolder;
}

h2{
  font-family: "Montserrat-Bold";
  font-size: 3rem;
  line-height: 1.5;
  font-weight: bold;
}

p
{
  color: #8f8f8f;
}

.container{
  padding: 3% 15%;
}


.navbar-brand
{
  font-family:"Ubuntu";
  font-size: 3rem;
  margin-right:35%;
}
.navbar
{
  padding-bottom: 4.5rem;
}
.nav-item
{
  padding: 1rem;
}
.nav-link
{
  font-weight:bold;
  font-size: 1.2rem;
}
.buttona{
  margin-bottom: 50px;
}

.d-button{
  margin-top:10%;
  margin-left: 2%;
}
.title-image
{
  transform : rotate(25deg);
  position: absolute;
}

@media (max-width:1208px)
{
  .title-image{
    position: static;
    transform: rotate(0deg);
    text-align: center;
  }
}

#features{
  padding: 7% 15%;
  background-color: #fff;
  position: relative;
  text-align: center;
}

.fas{
  color:#ef8172;
  margin-bottom: 5px;
  padding-left:20px;
  text-align: center;
}

.fas:hover{
  color:#ff4c68;
}


/*-- Testimonials --*/

#testimonials{
  padding: 7% 20%;
  text-align: center;
  background-color: #ef8172;
  color:#fff;
}

.testimonial-class{
  width:15%;
  border-radius: 100%;
  margin-right: 10px;
}

#press{
  background-color: #ef8172;
  text-align: center;
  padding: 0% 0% 10% 0%;
}
.press-logo{
  width:15%;
  margin:0px 20px 0px 20px;
}


/*pricing section*/

 #pricing{
   padding:100px;
   text-align: center;
 }

 .pricing-coloumn{
   padding: 3%;
 }

/*call to action*/

#cta{
  background-color:#ff4c68;
  font-family: "Montserrat-Black";
  color: white;
  text-align: center;
  padding-bottom:10%;
  padding-top: 2%;
  word-spacing:10px;
}

.cta-section{
  padding-bottom:3%;
}

#footer{
  text-align:center;
  word-spacing: 2px;
  padding:5%;
}
.m2{
  margin: 0px 5px 0px 5px;
}
