<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">


  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>

<body>

  <section id="title">
    <div class="container">

    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">tindog</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav " style="text-align: right ;">
            <li class="nav-item">
                <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#cta">Download</a>
            </li>
        </ul>
     </div>
    </nav>



    <!-- Title -->
    <div class="row">
    <div class=" buttona col-lg-6 col-md">
      <h1>Meet new and interesting dogs nearby.</h1>
      <button type="button" class="btn btn-dark btn-lg d-button"><i class="fab fa-apple "></i>Download</button>
      <button type="button" class="btn btn-outline-light btn-lg d-button"><i class="fab fa-google-play"></i>Download</button>
    </div>
    <div class="col-lg-6 col-md">
      <img class="title-image" src="images/iphone6.png" alt="iphone-mockup">
    </div>

  </div>
  </div>



  </section>


  <!-- Features -->

  <section id="features">
    <div class="row">

    <div class="col-lg-4 col-md-4 col-sm">
      <i class="fas fa-check-circle fa-4x"></i>
    <h3 > Easy to use.</h3>
    <p>So easy to use, even your dog could do it.</p>
    </div>

    <div class="col-lg-4 col-md-4 col-sm">
      <i class="fas fa-bullseye fa-4x"></i>
    <h3> Elite Clientele</h3>
    <p>We have all the dogs, the greatest dogs.</p>
    </div>

    <div class="col-lg-4 col-md-4 col-sm">
      <i class="fas fa-heart fa-4x"></i>
    <h3> Guaranteed to work.</h3>
    <p>Find the love of your dog's life or your money back.</p>
    </div>

    </div>
  </section>


  <!-- Testimonials -->


    <div id="testimonials" class="carousel slide" data-ride="carousel" data-interval="3000">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
        <img class="testimonial-class"src="images/dog-img.jpg" alt="dog-profile">
        <em>Pebbles, New York</em>
      </div>
      <div class="carousel-item">
        <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
       <img class="testimonial-class" src="images/lady-img.jpg" alt="lady-profile">
       <em>Beverly, Illinois</em>
      </div>
    </div>
    <a class="carousel-control-prev" href="#testimonials" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#testimonials" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>




  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo"src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>
<div class="row">

  <div class="pricing-coloumn col-lg-4 col-md-6 ">
    <div class="card">
      <div class="card-header">
    <h3>Chihuahua</h3>
  </div>
  <div class="card-body">
    <h2>Free</h2>
    <p>5 Matches Per Day</p>
    <p>10 Messages Per Day</p>
    <p>Unlimited App Usage</p>
    <div class="d-grid gap-2">
    <button  type="button" class="btn btn-lg btn-block btn-outline-dark ">Sign Up</button>
    </div>
  </div>
</div>
</div>


<div class="pricing-coloumn col-lg-4 col-md-6">
<div class="card">
<div class="card-header">
<h3>Labrador</h3>
</div>
<div class="card-body">
  <h2>$49 / mo</h2>
  <p>Unlimited Matches</p>
  <p>Unlimited Messages</p>
  <p>Unlimited App Usage</p>
  <div class="d-grid gap-2">
  <button  type="button" class=" btn btn-dark btn-lg btn-block ">Sign Up</button>
  </div>
</div>
</div>
</div>


<div class="pricing-coloumn col-lg-4 col-md-6 ">
<div class="card">
<div class="card-header">
<h3>Mastiff</h3>
</div>
<div class="card-body">
  <h2>$99 / mo</h2>
  <p>Pirority Listing</p>
  <p>Unlimited Matches</p>
  <p>Unlimited Messages</p>
  <p>Unlimited App Usage</p>
  <div class="d-grid gap-2">
  <button class="btn btn-lg btn-block btn-dark" type="button" >Sign Up</button>
</div>
</div>
</div>
</div>

  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h1 class="cta-section">Find the True Love of Your Dog's <br> Life Today.</h1>
    <button type="button" class="btn btn-dark btn-lg "><i class="fab fa-apple "></i> <i class="m1"></i>Download</button>
    <button type="button" class="btn btn-outline-light btn-lg "><i class="fab fa-google-play"></i><i class="m1"></i>Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">

    <i class="fab fa-twitter m2"></i>
    <i class="fab fa-facebook-f m2"></i>
    <i class="fab fa-instagram m2"></i>
    <p>© Copyright 2018 TinDog</p>

  </footer>


</body>

</html>
